<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ead8dd">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:text="Имя, добро пожаловать в сетевую игру!"
        android:textAlignment="center"
        android:background="#ffffff"
        android:textSize="30dp"
        android:textColor="#616161"
        android:layout_gravity="center_horizontal|top"
        android:layout_weight="10"
        android:layout_margin="25dp"
        android:gravity="center_vertical" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Создать игру"
        android:id="@+id/btn_create_server"
        android:textSize="25dp"
        android:layout_weight="1"
        android:textAlignment = "center"
        android:layout_margin="12dp"
        android:background="@drawable/button_shape"
        android:shadowRadius="3"
        android:shadowColor="#595959"
        android:shadowDx="1"
        android:shadowDy="5"
        android:textColor="#ffffff" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Присоединиться"
        android:id="@+id/btn_create_client"
        android:textSize="25dp"
        android:layout_weight="1"
        android:layout_margin="12dp"
        android:background="@drawable/button_shape"
        android:shadowRadius="3"
        android:shadowColor="#595959"
        android:shadowDx="1"
        android:shadowDy="5"
        android:textColor="#ffffff" />
</LinearLayout>