<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    android:gravity="end"
    android:weightSum="1">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="386dp"
        android:textSize="40sp"
        android:textColor="#ffffff"
        android:textFilterEnabled="false"
        android:layout_weight="0.98" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Удалить все достижения"
            android:id="@+id/delAll"
            android:background="@drawable/button_shape"
            android:textSize="20sp"
            android:layout_gravity="bottom|center_horizontal"
            android:maxHeight="100px" />
    </LinearLayout>

</LinearLayout>