<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ead8dd">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/logo"
        android:id="@+id/imageView"
        android:layout_weight="7"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Одиночная игра"
        android:id="@+id/btn_single_game"
        android:textSize="25dp"
        android:layout_weight="1"
        android:textAlignment = "center"
        android:layout_margin="10dp"
        android:background="@drawable/button_shape"
        android:shadowRadius="3"
        android:shadowColor="#595959"
        android:shadowDx="1"
        android:shadowDy="5"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сетевая игра"
        android:id="@+id/btn_double_game"
        android:textSize="25dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:background="@drawable/button_shape"
        android:shadowRadius="3"
        android:shadowColor="#595959"
        android:shadowDx="1"
        android:shadowDy="5"
        android:textColor="#ffffff" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Достижения"
        android:id="@+id/btn_achievements"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:background="@drawable/button_shape"
        android:shadowRadius="3"
        android:shadowColor="#595959"
        android:shadowDx="1"
        android:shadowDy="5"
        android:textColor="#ffffff" />

</LinearLayout>
