<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wallpaper">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="10"
        android:layout_margin="10dp"

        >


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Игрок1:"
            android:id="@+id/player1"
            android:textColor="#ffffff"
            android:textSize="15dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="15dp"
            android:id="@+id/scores"
            android:textColor="#ffffff"
            android:layout_marginLeft="15dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Игрок2:"
            android:id="@+id/textView2"
            android:textColor="#ffffff"
            android:textSize="15dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="15dp"
            android:id="@+id/scores2"
            android:textColor="#ffffff"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
</LinearLayout>



        <TextView
            android:text="New Text"
            android:textColor="#ffffff"
            android:id="@+id/textViewQuestion"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:layout_margin="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="12dp"
            android:text="FirstAnswer"
            android:id="@+id/buttonFirstAnswer"
            android:textColor="#6333FE"

            android:background="@drawable/button_shape"
            android:shadowRadius="3"
            android:fontFamily="@android:string/ok"
            android:textSize="19sp"
            android:shadowColor="#595959"
            android:shadowDx="1"
            android:shadowDy="5"
            android:textStyle="bold"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="12dp"

            android:text="SecondAnswer"
            android:id="@+id/buttonSecondAnswer"
            android:textColor="#6333FE"

            android:background="@drawable/button_shape"
            android:shadowRadius="3"
            android:fontFamily="@android:string/ok"
            android:textSize="19sp"
            android:shadowColor="#595959"
            android:shadowDx="1"
            android:shadowDy="5"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="12dp"

            android:text="ThirdAnswer"
            android:id="@+id/buttonThirdAnswer"
            android:textColor="#6333FE"

            android:background="@drawable/button_shape"
            android:shadowRadius="3"
            android:fontFamily="@android:string/ok"
            android:textSize="19sp"
            android:shadowColor="#595959"
            android:shadowDx="1"
            android:shadowDy="5"
            android:textStyle="bold"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:layout_weight="1"

            android:text="FourthAnswer"
            android:id="@+id/buttonFourthAnswer"
            android:textColor="#6333FE"

            android:background="@drawable/button_shape"
            android:shadowRadius="3"
            android:fontFamily="@android:string/ok"
            android:textSize="19sp"
            android:shadowColor="#595959"
            android:shadowDx="1"
            android:shadowDy="5"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>

