<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wallpaper">

    <ImageView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal|top"
        android:background="@drawable/translate"
        android:layout_weight="10"
        />

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Одиночная игра"
    android:id="@+id/button2"
    android:textColor="#6333FF"
    android:background="@drawable/button_shape"
    android:shadowRadius="3"
    android:fontFamily="@android:string/ok"
    android:textSize="30dp"
        android:layout_weight="1"
        android:textAlignment = "center"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Стандартная игра"
        android:id="@+id/button3"
        android:textColor="#6333FE"
        android:textSize="30dp"
        android:layout_weight="1"
        android:background="@drawable/button_shape"
        android:fontFamily="@android:string/ok"
        android:layout_margin="10dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Достижения"
        android:id="@+id/button"
        android:textColor="#6333FE"
        android:textAlignment="center"
        android:textSize="30dp"
        android:background="@drawable/button_shape"
        android:layout_weight="1"
        android:fontFamily="@android:string/ok"
        android:layout_margin="10dp"/>

</LinearLayout>
