<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    android:theme="@android:style/Theme.Translucent"
    tools:context="com.example.model.ModelGame"
    >

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <ImageView
        android:layout_width="271dp"
        android:layout_height="271dp"
        android:id="@+id/imageView"
        android:layout_gravity="top|bottom|center_horizontal"
        android:background="@drawable/translate"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal|bottom"
        android:weightSum="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:id="@+id/button2"
            android:textSize="30dp"
            android:textStyle="normal|italic"
            android:typeface="serif"
            android:text="Начать игру" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Достижения"
            android:id="@+id/button"
            android:layout_weight="0.71"
            android:textSize="30dp"
            android:typeface="serif"
            android:textStyle="normal|italic" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:text="Стандартная игра"
            android:id="@+id/button3"
            android:textSize="30dp"
            android:enabled="false"
            android:visibility="invisible" />

    </LinearLayout>

</FrameLayout>
