<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context="com.example.model.ModelGame">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <ImageView
        android:layout_width="307dp"
        android:layout_height="307dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal|top"
        android:background="@drawable/translate"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="301dp"
        android:layout_gravity="center_horizontal|bottom"
        android:weightSum="1">

        <Button
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:text="Одиночная игра"
            android:id="@+id/button2"
            android:textColor="#6333FF"
            android:textSize="46sp"
            android:background="@drawable/button_shape"
            android:shadowRadius="3"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom"
            android:foregroundGravity="fill_vertical"
            android:layout_marginTop="0dp"
            android:fontFamily="@android:string/ok"
            android:shadowColor="#595959"
            android:shadowDx="1"
            android:shadowDy="5"
            android:textAlignment = "center" />

        <Button
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:text="Стандартная игра"
            android:id="@+id/button3"
            android:textColor="#6333FE"
            android:gravity="bottom"
            android:textSize="46sp"
            android:background="@drawable/button_shape"
            android:shadowRadius="3"
            android:layout_marginTop="15dp"
            android:fontFamily="@android:string/ok"
            android:shadowColor="#595959"
            android:shadowDx="1"
            android:shadowDy="5"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center" />

        <Button
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:text="Достижения"
            android:id="@+id/button"
            android:textColor="#6333FE"
            android:textAlignment="center"
            android:gravity="bottom"
            android:textSize="45sp"
            android:background="@drawable/button_shape"
            android:shadowRadius="3"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:foregroundGravity="center_horizontal"
            android:fontFamily="@android:string/ok"
            android:shadowColor="#595959"
            android:shadowDx="1"
            android:shadowDy="5"/>
    </LinearLayout>

</FrameLayout>
